kerridge/actions-secret-manager/action.yml
name: 'Github Actions Respository Secret Manager'
author: 'kerridge'
description: 'A tool to create|update|delete encrypted repository secrets in github actions.'
inputs:
  action:
    description: 'The action to be performed. `create`, `update`, or `delete`'
    mandatory: True
  token: 
    description: 'A GitHub Personal Access Token with manage secrets permission. Can NOT be the GITHUB_TOKEN secret.'
    mandatory: True
  name:
    description: 'The secret name to apply the action to'
    mandatory: True
  value:
    description: 'A quote encapsulated secret value. Only required if `create` or `update` is selected'
    mandatory: False
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACTION: ${{ inputs.action }}
    TOKEN: ${{ inputs.token }}
    NAME: ${{ inputs.name }}
    VALUE: "${{ inputs.value }}"
branding:
  icon: 'lock'  
  color: 'blue'

kerridge/django-s3-stack/.github/workflows/create-stacks.vultr.yaml
- name: Add VPS Instance IP to Github Secrets
  uses: kerridge/actions-secret-manager@main
  with:
    action: create
    token: ${{ secrets.GH_PA_TOKEN }}
    name: VULTR_VPS_INSTANCE_IP
    value: ${{ env.VULTR_VPS_INSTANCE_IP }}

kerridge/django-s3-stack/.github/workflows/deploy.api.yml
- name: USE MY THING
  uses: kerridge/actions-secret-manager@v1
  with:
    action: create
    token: ${{ secrets.GH_PA_TOKEN }}
    name: YES_BITCH
    value: "CALCIUM"

kerridge/django-s3-stack/.github/workflows/deploy.api.yml
- name: USE MY THING
  uses: kerridge/actions-secret-manager@main
  with:
    action: create
    token: ${{ secrets.GH_PA_TOKEN }}
    name: YES_BITCH
    value: |
      "${{ env.VALUE }}"

kerridge/django-s3-stack/.github/workflows/create-stacks.vultr.yaml
- name: Add SSH private key to Github Secrets
  if: hashFiles('key.txt') != ''
  uses: kerridge/actions-secret-manager@main
  with:
    action: create
    token: ${{ secrets.GH_PA_TOKEN }}
    name: GH_SSH_PRIVATE_KEY
    value: ${{ env.PRIV_KEY }}